#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Aug  2 22:02:55 2023
# Process ID: 1860
# Current directory: D:/Verilog Projects/Multiplexer/Multiplexer.runs/synth_1
# Command line: vivado.exe -log Mux16.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Mux16.tcl
# Log file: D:/Verilog Projects/Multiplexer/Multiplexer.runs/synth_1/Mux16.vds
# Journal file: D:/Verilog Projects/Multiplexer/Multiplexer.runs/synth_1\vivado.jou
# Running On: Terry, OS: Windows, CPU Frequency: 2096 MHz, CPU Physical cores: 8, Host memory: 6352 MB
#-----------------------------------------------------------
source Mux16.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 448.508 ; gain = 163.484
Command: read_checkpoint -auto_incremental -incremental {D:/Verilog Projects/Multiplexer/Multiplexer.srcs/utils_1/imports/synth_1/Mux21.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Verilog Projects/Multiplexer/Multiplexer.srcs/utils_1/imports/synth_1/Mux21.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Mux16 -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12664
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 890.453 ; gain = 410.020
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Mux16' [D:/Verilog Projects/Multiplexer/Multiplexer.srcs/sources_1/new/Mux16.v:3]
INFO: [Synth 8-6157] synthesizing module 'Mux41' [D:/Verilog Projects/Multiplexer/Multiplexer.srcs/sources_1/new/Mux41.v:3]
INFO: [Synth 8-6157] synthesizing module 'Mux21' [D:/Verilog Projects/Multiplexer/Multiplexer.srcs/sources_1/new/Mux21.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Mux21' (0#1) [D:/Verilog Projects/Multiplexer/Multiplexer.srcs/sources_1/new/Mux21.v:3]
WARNING: [Synth 8-689] width (4) of port connection 'data' does not match port width (2) of module 'Mux21' [D:/Verilog Projects/Multiplexer/Multiplexer.srcs/sources_1/new/Mux41.v:10]
INFO: [Synth 8-6155] done synthesizing module 'Mux41' (0#1) [D:/Verilog Projects/Multiplexer/Multiplexer.srcs/sources_1/new/Mux41.v:3]
ERROR: [Synth 8-524] part-select [15:12] out of range of prefix 't' [D:/Verilog Projects/Multiplexer/Multiplexer.srcs/sources_1/new/Mux16.v:12]
ERROR: [Synth 8-6156] failed synthesizing module 'Mux16' [D:/Verilog Projects/Multiplexer/Multiplexer.srcs/sources_1/new/Mux16.v:3]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 980.984 ; gain = 500.551
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 1 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Wed Aug  2 22:03:49 2023...
