0.7
2020.2
May  7 2023
15:24:31
D:/Verilog Projects/Counter/Counter.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
D:/Verilog Projects/Counter/Counter.srcs/sim_1/new/Counter_test.v,1690999724,verilog,,,,Counter_test,,,,,,,,
D:/Verilog Projects/Counter/Counter.srcs/sim_1/new/Sync_Counter_test.v,1690737390,verilog,,,,Async_Counter_test,,,,,,,,
D:/Verilog Projects/Counter/Counter.srcs/sim_1/new/TFF_test.v,1692703890,verilog,,,,TFF_test,,,,,,,,
D:/Verilog Projects/Counter/Counter.srcs/sim_1/new/count_test.v,1692706477,verilog,,,,count_test,,,,,,,,
D:/Verilog Projects/Counter/Counter.srcs/sources_1/new/Sync_Counter.v,1690736870,verilog,,D:/Verilog Projects/Counter/Counter.srcs/sim_1/new/Sync_Counter_test.v,,Async_Counter,,,,,,,,
D:/Verilog Projects/Counter/Counter.srcs/sources_1/new/TFF.v,1694021891,verilog,,D:/Verilog Projects/Counter/Counter.srcs/sources_1/new/count.v,,TFF,,,,,,,,
D:/Verilog Projects/Counter/Counter.srcs/sources_1/new/UDCounter.v,1690999303,verilog,,D:/Verilog Projects/Counter/Counter.srcs/sim_1/new/Counter_test.v,,UDCounter,,,,,,,,
D:/Verilog Projects/Counter/Counter.srcs/sources_1/new/count.v,1694021022,verilog,,D:/Verilog Projects/Counter/Counter.srcs/sim_1/new/count_test.v,,count,,,,,,,,
